all:
  hosts:
    lightsail:
      ansible_host: "{{ lookup('env','LIGHTSAIL_HOST') }}"
      ansible_user: ubuntu
    digitalocean:
      ansible_host: "{{ lookup('env','DROPLET_HOST') }}"
      ansible_user: root
  vars:
    ansible_python_interpreter: python3
